------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`username`, `email`, `password`) VALUES
('abc', 'abc@gmail.com', 'abc@123'),
('abcd', 'abcd@gmail.com', 'abcd'),
('Bhimashankar', 'bhimaphulari96@gmail', '9740565182'),
('Pavankumar', 'panchalpavan800@gmai', 'Pa